/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap');

/* VARIABLES CSS */
:root {

    /* Colors */
    --hue-color: rgb(224, 222, 202) ;

    /* HSL Color Mode */
    --skin-color: darkseagreen;
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /* Font */
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* Font Weight */
    --font-medium: 500;
    --font-bold: 600;

    /* Margenes Bottom */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* Z Index */
    --z-fixed:10;
    --z-modal: 100;

    /* Responsive typography */
    @media screen and (max-width: 1024px) {
        :root {
            --biggest-font-size: 2rem;
            --h1-font-size: 1.5rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1.125rem;
            --normal-font-size: 938rem;
            --small-font-size: .813rem;
            --smaller-font-size: .75rem;
              }
        
    }
}
    /* BASE */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body,
    button, 
    input {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }

    body {
        background-color: var(--body-color);
        color: var(--text-color); 
    }

    h1, h2, h3 {
        color: var(--title-color);
        font-weight: var(--font-bold);    
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    button {
        cursor: pointer;
    }

    button,
    input {
        border: none;
        outline: none;
    }

    /* LAYOUT */
    .container {
        max-width: 1250px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid {
        display: grid;
    }
    
    /* REUSABLE CSS CLASSES */
    .section {
        padding: 6.5rem 0 2rem;
    }

    .section__title {
        text-align: center;
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-3);
    }

    .section__title::before {
        content: attr(data-heading);
        display: block;
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        color: var(--skin-color);
    }

    /* SIDEBAR */
    .sidebar {
        position: fixed;
        width: 100px;
        height: 100vh;
        background-color: azure ;
        border-right:  1px solid var(--box-color);
    }

    .nav__logo {
        position:absolute;
        left: 0;
        right: 0;
        top: 1.8rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--skin-color);
        text-align: center;
        margin: auto;
    }

    .nav__logo-text {
        font-size: 1.125rem;
        color: var(--title-color);
        font-weight: var(--font-bold);
        line-height: 40px;
    }

    .nav__menu {
        position: fixed;
        transform: rotate(-90deg) translateX(-100%);
        transform-origin: left top;
        width: 100vh;
    }

    .menu {
        display: flex;
    }

    .nav__list {
        display: flex;
        flex-direction: row-reverse;
        margin: -2px auto 0 auto;
    }

    .nav__link {
        float: right;
        transform: rotate(90deg);
        height: 100%;
        line-height: 100px;
        padding: 0 1rem;
        color: var(--title-color);
        font-weight: var(--font-medium);
        position: relative;
        transition: .4s;
    }

    .btn__share {
        position: absolute;
        bottom: 1.8rem;
        left: 0;
        right: 0;
        text-align: center;
    }

    .social__share {
        font-size: 1.5rem;
    }

    /* Active Link */
    .nav_link.active-link, .nav__link:hover {
        color:var(--skin-color);
    }

    .nav__link.active-link::after, .nav__link:hover::after {
        position: absolute;
        content: '';
        width: 6px;
        height: 6px;
        background-color: var(--skin-color);
        border-radius: 50%;
        bottom: 1.8rem;
        left: 0;
        right: 0;
        margin: auto;
    }

    /* MAIN */
    .main {
        margin-left: 100px;
    }

    /* -----  INICIO  -----  */
    .home { 
        background: url('../img/inicio.png');
        background-size: cover;
        background-position: center center;
        height: 100vh;
        
    }

    .home__container {
        position: relative;
        height: 100%;
        align-items: center;
    }

    .home__data {
        width: 35rem;
        padding: .5rem;
        background-color: #343a40;
        opacity: 80%;
        border-radius: 12px 12px 12px 12px;
        }

    .home__social {
        position: absolute;
        top: 1.8rem;
        left: 0;
        display: flex;
        align-items: center;
        column-gap: 3.5rem;
    }

    .home__social-follow {
        font-weight: var(--font-medium);
        position: relative;
    }

    .home__social-follow::after {
        content: '';
        position: absolute;
        width: 1rem;
        height: 2px;
        background-color: var(--text-color);
        right: -25%;
        top: 50%;
    }

    .home__social-links {
        display: inline-flex;
        column-gap: 1rem;
    }

    .home__social-link {
        font-size: 1.08rem;
        color: var(--text-color);
        transition: .3s;
    }
    .home__social-link:hover {
        transform: translateY(.25rem);
    }

    .home__img {
        display: none;
    }

    .home__title {
        font-size: var(--biggest-font-size);
        color: var(--hue-color);
    }

    .home__subtitle {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        color: var(--hue-color);
        margin-bottom: var(--mb-0-75);
    }

    .home__description {
        max-width: 450px;
        color: var(--hue-color);
        margin-bottom: var(--mb-2);
    }

    .my__info {
        display: flex;
        column-gap: 1.8rem;
        position: absolute;
        left: 0;
        bottom: 1.8rem;
        padding: .5rem;
        background-color: #343a40;
        opacity: 80%;
        border-radius: 12px 12px 12px 12px;
        backdrop-filter: blur(10px);
    }

    .info__item {
        display: flex;
        align-items: center;
    }

    .info__title,
    .info__subtitle {
        font-size: var(--small-font-size);
        color: var(--hue-color);
    }

    .info__title {
        font-weight: var(--font-medium);
    }

    .info__icon {
        font-size: 1.8rem;
        color: darkseagreen;
        margin-right: var(--mb-0-75);
    }
    
    
    /* BOTONES */
    .button {
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
        background-color: var(--skin-color);
        color: var(--title-color);
        padding: .75rem 1.4rem;
        border-radius: .25rem;
        font-weight: var(--font-medium);
        position: relative;
        z-index: 1;
    }

    .button::after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(93, 131, 93); 
        z-index: -1;
        transform-origin: center;
        transform: scale(0);
        border-radius: .25rem;
        transition: .3s;
    }

    .button:hover::after {
        transform: scale(1);
    }

    
    /* -----  CABAÑAS  ----- */
    .cabana__container {
        grid-template-columns: repeat(3, 330px); 
        gap: 1.8rem; 
        justify-content: center; 
        padding-top: 1rem; }
    
    /* #cabana {
        background-image: linear-gradient(to bottom, #f0ffff, #f4ffff, #f9feff, #fdfeff, #ffffff);
    } */

        .cabana__filters {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        column-gap: .75rem; 
        margin-bottom: 2rem; 
        }
        
        .cabana__item {
        cursor: pointer; 
        color: var(--title-color); 
        padding: .25rem .75rem; 
        font-weight: var(--font-medium);
        border-radius: .5rem;
        }

        .cabana__card {
        background-color: darkseagreen;
        padding: 1.25rem;
        border-radius: .5rem;  
        }

        .cabana__item-details {
        display: none;
        }

        .cabana__img {
        border-radius: .5rem;
        margin-bottom:var(--mb-1)
        }

        .cabana__title {
        font-size:var(--normal-font-size);
        font-weight: var(--font-bold);
        margin-bottom: var(--mb-0-5);
        padding-left: 1rem;
        }

        .cabana__button {
            color:azure;
            font-size: var(--small-font-size);
            display: flex;
            align-items: center;
            column-gap: .25rem;
            cursor: pointer;
            padding-left: 1rem;
        }

        .cabana__button-icon {
            font-size: 1.5rem;
            transition: .3s;
        }

        .cabana__button:hover .cabana__button-icon {
            transform: translateX(.25rem)
        }

    /* Active Item Cabañas */
    .active-cabana {
        background-color: var(--skin-color);
        color: var(--title-color);
    }

    /* ----- Cabaña Pop-up -----*/
    .cabana__popup {
        position: fixed;
        top: 0;
        left: 100px;
        right: 0;
        bottom: 0;
        background-color: darkseagreen(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        z-index: var(--z-modal);
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }

    .cabana__popup.open {
        opacity: 1;
        visibility: visible;
    }

    .cabana__popup-inner {
        background-color: azure;
        width: 600px;
        border-radius: .5rem;
        padding: 2.5rem;
        position: relative;
    }

    .cabana__popup-content {
        grid-template-columns: repeat(2, 1FR);
        align-items: center;
        column-gap: 3rem;
    }

    .cabana__popup-close {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        font-size: 1.5rem;
        color: darkseagreen;
        cursor: pointer;
    }

    .cabana__popup-img {
        border-radius: .5rem;
    }

    .cabana__popup-subtitle {
        font-size: var(--smaller-font-size);
        margin-bottom: var(--mb-0-25);
    }

    .details__title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1);
    }

    .details__description {
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-2);
    }

    .details__info li {
        margin-bottom: var(--mb-0-75);
        /* text-transform: capitalize; */
        font-size: var(--small-font-size);
    }

    .details__info li:last-child {
        margin-bottom: 0;
    }

    .details__info li span {
        font-weight: normal;
    }


    /* -----  SERVICIOS  ----- */
    .services__container {
        grid-template-columns: repeat(4, 250px);
        justify-content: center;
        column-gap: 1.8rem;
    }

    .services__content {
        /* position: relative;   se superpone a nav - REVISAR */  
        background-color: darkseagreen;
        padding: 2rem 0 2rem 3.5rem;
        border-radius: .25rem;
    }

    .services__icon {
        justify-content: center;
        display: block;
        font-size: 1.8rem;
        color: azure;
    }

    .services__title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
        /* font-weight: var(--font-medium); */
    }

    .services__description {
        color: azure;
        font-size: var(--small-font-size);
        display: flex;
        align-items: center;
        column-gap: .25rem;
    }

    /* ----- Contacto  ----- */
    .contact__container {
        grid-template-columns: 200px 600px;
        column-gap: 5rem;
        justify-content: center;
        align-items: center;
        
    }

    .contact__info {
        display: grid;
        row-gap: 1rem;
    }

    .contact__card {
        background-color: rgb(160, 204, 160);
        padding: 1rem;
        border-radius: .5rem;
        text-align: center;
    }

    .contact__card-icon {
        font-size: 1.8rem;
        color: azure;
        margin-bottom: var(--mb-0-25);
    }

    .contact__card-title,
    .contact__card-data {
        font-size: var(--small-font-size);
    }

    .contact__card-title {
        font-weight: var(--font-medium);
    }

    .contact__button {
        color:azure;
        font-size: var(--small-font-size);
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: .25rem;
        cursor: pointer;
    }

    .contact__button-icon {
        font-size: 1rem;
        transition: .3s;
    }

    .contact__button:hover .contact__button-icon {
        transform: translate(.25rem)
    }
    
    .input__container {
        position: relative;
        margin-top: .1rem;
        margin-bottom: .5rem;
    }

    .input {
        width: 100%;
        border: 2px solid rgb(188, 224, 188);
        background-color: transparent;
        color:var(--title-color);
        font-weight: var(--font-medium);
        font-size: var(--normal-font-size);
        letter-spacing: .5px;
        border-radius: .25rem;
        padding: .1rem 1.2rem;
        transition: .3s;
    }

    